<!--pages/main/index.wxml-->
<view>
  <view class="userinfo">
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="userinfo-nickname">
      <open-data type="userNickName" open-gid="xxxxxx"></open-data>
    </view>
  </view>
  <view>
    <mp-cells>
      <mp-cell link hover value="复盘" >
        <image slot="icon" src="../../images/replay.png" style="margin-right: 16px;vertical-align: middle;width:60rpx; height: 60rpx;"></image>
      </mp-cell>
      <mp-cell link hover value="标签" >
        <image slot="icon" src="../../images/tag.png" style="margin-right: 16px;vertical-align: middle;width:60rpx; height: 60rpx;"></image>
      </mp-cell>
      <mp-cell link hover value="分享">
        <image slot="icon" src="../../images/pengyouquan.png" style="margin-right: 16px;vertical-align: middle;width:60rpx; height: 60rpx;"></image>
      </mp-cell>
    </mp-cells>
  </view>
</view>
